CSRF_COOKIE_SECURE=off
DEBUG=on
DEBUG_TOOLBAR=on
GUNICORN_CMD_ARGS="--reload"
PYTHONUNBUFFERED=1
ROLLBAR_ENABLED=off
ROLLBAR_ACCESS_TOKEN=asecrettoeverybody
ROLLBAR_ENVIRONMENT=development
SECRET_KEY="-8dd#per$l_1e!^+$fwjac_2u5n5qil@ns*go6(3qrf^z1zj*!"
SECURE_SSL_REDIRECT=off
SESSION_COOKIE_SECURE=off
SKEDTRACK_USER=
SKEDTRACK_PASSWORD=
